[unix_http_server]
file=/tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[supervisord]
logfile=/var/log/supervisor/supervisor.log
childlogdir=/var/log/supervisor
pidfile=/tmp/supervisord.pid
nodaemon=true
logfile_maxbytes = 10MB
logfile_backups=3

[program:sshd]
command=/usr/sbin/sshd -D -e
stdout_logfile=/var/log/supervisor/sshd-stdout.log
stderr_logfile=/var/log/supervisor/sshd-stderr.log

[program:postgres]
command=bash /docker-entrypoint.sh postgres -c config_file=/etc/postgresql/9.6/main/postgresql.conf
stdout_logfile=/var/log/supervisor/postgres-stdout.log
stderr_logfile=/var/log/supervisor/postgres-stderr.log

[program:repmgrd]
command=bash -c "sleep 30 && repmgrd --verbose"
stdout_logfile=/var/log/supervisor/repmgr-stdout.log
stderr_logfile=/var/log/supervisor/repmgr-stderr.log

[program:daily]
command=/usr/local/sbin/daily --hour 3 --job "/usr/bin/envdir /etc/wal-e.d/env /usr/local/bin/wal-e backup-push /var/lib/postgresql/data"
stdout_logfile=/var/log/supervisor/daily-stdout.log
stderr_logfile=/var/log/supervisor/daily-stderr.log

[group:foo]
programs=sshd, postgres, repmgrd, daily